/* :root {
  --primary: #FFCE00;
  --secondary: #FE4880;
  --dark: #212121;
  --light: #F3F3F3;
} */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: white;
}
@import url('https://fonts.googleapis.com/css2family=Inter:wght@100&display=swap');

#font_desc {
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  font-family: montserrat, sans-serif;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#2C2F49, #90B49C);
}


.card {
  margin: 100px auto 0;
  width: 300px;
  height: 400px;
  perspective: 1000px;
/*   margin-bottom: 100px; */
}

.card__inner {
/*   background-color: rgba(255, 255, 255, .1); */
background-image: radial-gradient(circle at center, rgba(255, 255, 255, .7) 0%, rgba(0, 0, 0, 0)100%);  
  border-radius: 20px;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(-180deg);
}


.card__face {
  border-bottom: .5px solid rgba(255, 255, 255, 0.5);
  border-left: .5px solid rgba(255, 255, 255, 0.5);

  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  backdrop-filter: blur(5px);
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
}

.center-front-face {
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.card__face--front h2 {
  color: #FFF;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(-180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
/*   padding: 30px 30px 40px; */
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 300px;
  height: auto;
  background-color: #FFF;
  object-fit: cover;
}

.card__header h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.folder_majors {
  display:flex;
  flex-flow: column wrap;
  align-items: center;
}

.major_container {
	display: flex;
  justify-content: space-evenly;
  margin-top: 40%;
}

.interests_folder {
  margin-top: 1%;
}

.interests_container {
  display: flex;
  justify-content: space-evenly;
}

.back_card_desc {
  position: absolute;
  top: 12.5em;
  padding: 10px;
  text-align: center;
  margin-top: 2%; 
  font-family: 'Source Sans Pro', sans-serif; 
  font-weight: lighter;
}

.background-back-card-container {
  position: relative;
}

.background-bottom-right {
  position: absolute;
  bottom: 8px;
  right: 10px;
  text-align: right;
}

.background-top-left {
  position: absolute;
  bottom: 1.5em;
  left: 1em;
}

.card-flex-container {
  display: flex;
  margin: auto;
  width: 90%;
  flex-wrap: wrap;
  justify-content: center;
/*   margin-top: -80px; */
}

.title-container {
  text-align: center;
}

button {
  background-color: rgba(0,0,0,0);
  color: black;
  border: 2px solid white;
  padding: 2em;
}



.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: rgba(0,0,0,0);
  margin: auto;
  padding: 0;
  width: 80%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-left: -0.9em;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal-body {
/*   padding: 2px 16px; */
  display: flex;
}


#tutBtn {
  color:white;
  margin-left: 80%;
  margin-bottom: -7em;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
}

#reload_button {
  display:flex; 
  align-items: center; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 1em; 
  border-radius: 20px; 
  cursor: pointer; 
  padding: 20px; 
  text-align: center;
}

.phone_type {
  height:auto; 
  width: 14%; 
  position: absolute; 
  opacity: 0.53; 
  margin-left: 2%; 
  margin-top: 3%;
}

#dali-logo-img {
  height:auto; 
  width: 14%; 
  position: absolute; 
  opacity: 0.53; 
  margin-left: 83%; 
  margin-top: 3%;
}

.birthday-numbers {
  margin-bottom: -60%; 
  margin-top: 20%; 
  margin-left: 4%; 
  font-size: 1.2em; 
  font-weight: lighter;
}

.fav-color {
  width: 10%; 
  margin-top: 2%; 
  border-radius: 20px
}

.year {
  margin-bottom: -45%; 
  margin-top:-5%; 
  margin-right: 5%; 
  text-align-last: right; 
  font-size:8em; 
  letter-spacing: -0.1em; 
  font-weight: lighter; 
  color: rgba(255, 255, 255, 0.26);
}

.year-reversed {
  font-size:8em; 
  letter-spacing: -0.1em; 
  font-weight: lighter; 
  color: rgba(255, 255, 255, 0.5); 
  transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.profile_photo {
  width: 15vh; 
  height: 15vh; 
  border-radius: 100%; 
  outline: 2px solid white; 
  outline-offset: 7px; 
  margin-top: 20px; 
  object-fit: cover;
}

.card_quote_desc_front {
  text-align: center;
  margin-top: 2%; 
  font-family: 'Source Sans Pro', sans-serif; 
  font-weight: lighter; 
  padding-left: 1.2em; 
  padding-right:1.2em;
}

.power_font {
  font-family: 'Source Sans Pro', sans-serif; font-weight: lighter;margin-top: .7em;
}